# AmazonMobileAutomation

./: .project  SuiteConfig.json  pom.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
TestData/: AmazonAPPTestData.xlsx
src/main/java/amazon/config/: SuiteConfigReader.java  gblConstants.java
src/main/java/amazon/core/accelerators/: AbstractTestEngine.java  AppiumActionEngine.java  AppiumServer.java  ExcelReader.java  ExcelWritting.java  JsonReader.java  TestDataProviders.java
src/main/java/amazon/core/listeners/: TestNGListener.java
src/main/java/amazon/core/logs/: LogManager.java
src/main/java/amazon/core/reports/: ExtentManager.java
src/main/java/amazon/mobile/android/engine/: AmazonMobileActionEngine.java  AmazonMobileTestEngine.java
src/main/java/amazon/mobile/android/pages/: AmazonAppScreens.java
src/test/java/amazon/mobile/AppTest/: AmazonAppTests.java
testing_xml/: AppTests.xml
testing_xml/Batch-Regression/: Amazon_Mobile_BatchTests.xml
